{
  "compilerOptions": {
    "outDir": "./dist",
 feature/NSTI-9
    "rootDir": "./src",

    "rootDir": "src",
 develop
    "lib": ["ESNext"],
    "target": "ESNext",
    "moduleResolution": "NodeNext",
    "module": "NodeNext",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "declaration": true
  },
 feature/NSTI-9
  "include": ["src/**/*.ts"]
}

    "include": ["src/**/*.ts"]
}
 develop
